# WebAC

./: build.gradle  settings.gradle
cicd/: Dockerfile  Jenkinsfile  docker-compose.yml
docs/: 注册.puml  登录.puml
gradle/wrapper/: gradle-wrapper.properties
mq/: docker-compose.yml
src/main/java/com/cuzz/common/gameserverinfo/: GameServerInfoMessage.java
src/main/java/com/cuzz/common/rookiepay/: RookiePaySuccessMessage.java  RookiePayTryOrderMessage.java  RookiePayTryOrderResponse.java
src/main/java/com/cuzz/webac/: WebAcApplication.java
src/main/java/com/cuzz/webac/bot/bot/: BotAPI.java
src/main/java/com/cuzz/webac/bot/objects/: ApiAction.java
src/main/java/com/cuzz/webac/bot/objects/contact/: Anonymous.java  Friend.java  Group.java  Member.java  Sender.java  Stranger.java
src/main/java/com/cuzz/webac/bot/objects/info/: DeviceInfo.java  LoginInfo.java  QiDianInfo.java  VIPInfo.java  VersionInfo.java
src/main/java/com/cuzz/webac/bot/objects/message/: AiMessage.java  EssenceMessage.java  ForwardMessage.java  GeneralMessage.java  Image.java  Message.java
src/main/java/com/cuzz/webac/broker/: SpringClient.java
src/main/java/com/cuzz/webac/broker/processor/: CreateOrderProcessor.java  TryOrderProcessor.java
src/main/java/com/cuzz/webac/caches/: Caches.java  OrderCaches.java
src/main/java/com/cuzz/webac/config/: FilterConfig.java  RedisConfig.java  RocketMQConfig.java  SwaggerConfig.java
src/main/java/com/cuzz/webac/controller/: AccountController.java  GameServerInfoController.java  MailController.java  SmsController.java
src/main/java/com/cuzz/webac/controller/shop/: OrderController.java  ProductController.java
src/main/java/com/cuzz/webac/dao/: GameInfoDaImp.java  GameInfoDao.java  MongoDaoImp.java  OrderDao.java  ProductDao.java
src/main/java/com/cuzz/webac/dao/api/: GameInfoDao.java  ShipDao.java
src/main/java/com/cuzz/webac/filter/: IpBlacklistFilter.java  JwtAuthenticationFilter.java
src/main/java/com/cuzz/webac/mapper/: AccountDOMapper.java  LogItemDOMapper.java  OrderBelongProductDoMapper.java  OrderDOMapper.java  ProductDOMapper.java
src/main/java/com/cuzz/webac/model/doo/: AccountDO.java  AccountDOExample.java  GamePlayerDayCountDo.java  GamePlayerHourCountDo.java  LogItemDO.java  LogItemDOExample.java  OrderBelongProductDo.java  OrderBelongProductDoExample.java  OrderBelongProductDoKey.java  OrderDO.java  OrderDOExample.java  ProductDO.java  ProductDOExample.java
src/main/java/com/cuzz/webac/model/dto/: ACDTO.java  LoginAccountDTO.java  OrderInfoDTO.java  RegisterAccountDTO.java  RequestOrderInfoDTO.java  SmsSendRequestDTO.java  SmsSendResultDTO.java  TaskNode.java  TreeMeta.java  WeChatPayNotificationDTO.java  WeChatPaymentResponseDTO.java
src/main/java/com/cuzz/webac/model/game/postbox/: AbstractItem.java  AdminItem.java  Package.java  PostBox.java  SerializeItem.java
src/main/java/com/cuzz/webac/model/vo/: OrderInfoVO.java  ProxyInfoVO.java  QRCodeVO.java  ServerPointInfoVO.java
src/main/java/com/cuzz/webac/netty/: NettyServer.java
src/main/java/com/cuzz/webac/netty/handler/: NettyWebSocketServerHandler.java  NettyWebSocketServerHandler2.java
src/main/java/com/cuzz/webac/servers/: AccountService.java  GameInfoService.java  JwtService.java  MailService.java  ProductService.java  RedisService.java  WechatService.java
src/main/java/com/cuzz/webac/service/: AccountService.java  GameInfoService.java  JwtService.java  MailService.java  OrderWechatService.java  ProductService.java  RedisService.java  SmsService.java
src/main/java/com/cuzz/webac/utils/: EmailValidator.java  OrderStatus.java  OrderUtils.java  PasswordUtils.java  PaymentStatus.java  QRCodeGenerator.java  Result.java  SpawnCheckNumber.java  YamlTaskNodeParser.java
src/main/java/com/cuzz/webac/utils/constants/: JwtConfig.java  RedisConstants.java  ShopConfig.java
src/main/resources/: apiclient_key.pem  application.yml  email.html  generatorConfig.xml
src/main/resources/config/: log4j2.xml
src/main/resources/mapper/: AccountDOMapper.xml  LogItemDOMapper.xml  OrderBelongProductDoMapper.xml  OrderDOMapper.xml  ProductDOMapper.xml
src/test/java/com/cuzz/webac/: WebAcApplicationTests.java
(+28 files in other folders)
