<html>
<meta charset="utf-8">
<body>
<div id="contentDiv" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">
    <div id="qm_con_body">
        <div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="opacity: 1;">
            <style type="text/css">
                .qmbox h1, .qmbox h2, .qmbox h3 {
                    color: #e11e1e;
                }
                .qmbox p {
                    padding: 0;
                    margin: 0;
                    color: #333;
                    font-size: 16px;
                }
                .qmbox hr {
                    background-color: #d9d9d9;
                    border: none;
                    height: 1px;
                }
                .qmbox .eo-link {
                    color: #0576b9;
                    text-decoration: none;
                    cursor: pointer;
                }
                .qmbox .eo-link:hover {
                    color: #3498db;
                }
                .qmbox .eo-link:hover {
                    text-decoration: underline;
                }
                .qmbox .eo-p-link {
                    display: block;
                    margin-top: 20px;
                    color: #009cff;
                    text-decoration: underline;
                }
                .qmbox .p-intro {
                    padding: 30px;
                }
                .qmbox .p-code {
                    padding: 0 30px 0 30px;
                }
                .qmbox .p-news {
                    padding: 0px 30px 30px 30px;
                }
            </style>
            <div style="max-width:800px;padding-bottom:10px;margin:20px auto 0 auto;">
                <table cellpadding="0" cellspacing="0" style="  background: #fff2e8;border-collapse: collapse; border:1px solid #e5e5e5;box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);text-align: left;width: 100%;font-size: 14px;border-spacing: 0;">
                    <tbody>
                    <tr style="background-color: #f8f8f8;">
                        <td>
                            <img style="padding: 15px 0 15px 30px;width:50px" src="http://43.248.186.18:18888/icon.png">
                            <span>银月谷</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-intro">
                            <h1 style="font-size: 26px; font-weight: bold;">正在验证您的验证码</h1>
                            <p style="line-height:1.75em;">欢迎你您加入 银月谷。</p>
                            <p style="line-height:1.75em;">若非您本人操作，请忽视此信息。</p>
                            <p style="line-height:1.75em;">以下是您的邮箱验证码，请将它输入到 银月谷 的验证码输入框中:</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-code">
                            <!-- 在这里插入生成的验证码 -->
                            <p style="color: #253858;text-align:center;line-height:1.75em;background-color: #f2f2f2;min-width: 200px;margin: 0 auto;font-size: 28px;border-radius: 5px;border: 1px solid #d9d9d9;font-weight: bold;">
                                {{verificationCode}} <!-- 替换为生成的验证码 -->
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-intro">
                            <p style="line-height:1.75em;">此邮件包含您的一些 银月谷 账号信息，请不要回复或转发它，以免带来信息泄露风险。</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-intro">
                            <hr>
                            <p style="text-align: center;line-height:1.75em; font-size: 25px;font-family: 'Fira Code'">银月谷</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <style type="text/css">
                .qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta { display: none !important; }
            </style>
        </div>
    </div>
    <style>
        #mailContentContainer .txt {height:auto;}
    </style>
</div>
</body>
</html>
